events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream app {
        server app;
        10.0.15.21:5000;
        10.0.15.22:5000;
        10.0.15.23:5000;
     }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;
         location / {
              proxy_pass http://app;
          }
     }
}
